# ipav

./: .project  README.md
ipav-infoshare/: .project  pom.xml
ipav-infoshare/src/main/java/com/ipav/infoshare/controller/: BaseController.java  IpavTopicController.java  IpavUnreadyMsgController.java  IpavmyMsgController.java  IpavnoticeController.java  IpavsayController.java
ipav-infoshare/src/main/java/com/ipav/infoshare/service/: IpavMyMsgService.java  IpavTopicService.java  IpavUnreadyMsgService.java  IpavcommReplyService.java  IpavnoticeService.java  IpavsayService.java
ipav-infoshare/src/main/resources/: infoshare-spring.xml
ipav-mobile/: pom.xml
ipav-mobile/src/main/java/com/ipav/mobile/: Test.java
ipav-mobile/src/main/java/com/ipav/mobile/controller/: BaseController.java
ipav-mobile/src/main/java/com/ipav/mobile/param/: RequestHeader.java  RequestParameter.java  ResponseHeader.java  ResponseParameter.java
ipav-mobile/src/main/java/com/ipav/mobile/service/: MyMsgService.java  NoticeService.java  SayService.java  UserService.java  VoteService.java  WageService.java
ipav-mobile/src/main/resources/: metainfo.properties  mobile-servlet.xml  mobile-spring.xml
ipav-mobile/src/main/webapp/WEB-INF/: web.xml
ipav-process/: .classpath  .project  pom.xml
ipav-process/src/main/java/com/ipav/process/entity/: Process.java  ProcessType.java
ipav-process/src/main/java/org/ipav/process/controller/: ProcessManage.java
ipav-process/src/mian/resources/: process-spring.xml
ipav-system/: .project  pom.xml
ipav-system/src/main/java/com/ipav/system/controller/: IpavauthorController.java  IpavcompanyController.java  IpavdutyController.java  IpavlabourController.java  IpavloginController.java  IpavmainframeController.java  IpavmenuController.java  IpavorgController.java  IpavroleController.java  IpavuserController.java  IpavworkPlatformController.java
ipav-system/src/main/java/com/ipav/system/dao/: ActionFileMapper.java  CommentReplyMapper.java  CompanyMapper.java  DutyMapper.java  ImageMapper.java  LabourCompanyMapper.java  MenuMapper.java  MsgMapper.java  MyMsgMapper.java  NoticeMapper.java  OrgMapper.java  RoleMapper.java  SayMapper.java  TopicImageMapper.java  TopicMapper.java  UnradyMsgMapper.java  UserMapper.java  VoteAuthorMapper.java  VoteItemMapper.java  VoteMapper.java  VoteRecordMapper.java  WageRecordMapper.java  WageTempletMapper.java  WorkPlatformMapper.java
ipav-system/src/main/java/com/ipav/system/entity/: IpavActionFileEntity.java  IpavForm.java  IpavTopicEntity.java  IpavTopicImageEntity.java  IpavUnreadymsgEntity.java  IpavcomatteEntity.java  IpavcommentEntity.java  IpavcompanyEntity.java  IpavdutyEntity.java  IpavimageEntity.java  IpavmenuEntity.java  IpavnoticeEntity.java  IpavnoticeSendedEntity.java  IpavnoticeTypeEntity.java  IpavorgEntity.java  IpavreplyEntity.java  IpavroleEntity.java  IpavsayEntity.java  IpavsayImageEntity.java  IpavsayLogEntity.java  IpavuserEntity.java
ipav-system/src/main/java/com/ipav/system/excelmodel/: BaseExcelView.java  ExcelTools.java  UserExcelView.java
ipav-system/src/main/java/com/ipav/system/filter/: AuthorFilter.java  AuthorSpringInterceptor.java
ipav-system/src/main/java/com/ipav/system/handler/: CreateTokenInterceptor.java  IpavExceptionResolver.java  ValidTokenInterceptor.java
ipav-system/src/main/java/com/ipav/system/service/: IpavFormManager.java  (+9 more)
ipav-system/src/main/resources/com/ipav/mybatis/: mybatis-config.xml
ipav-vote/: .project  pom.xml
ipav-vote/src/main/resources/: vote-spring.xml
ipav-wage/: .project  pom.xml
ipav-wage/src/main/java/com/ipav/wage/controller/: BaseController.java  IpavwageController.java
ipav-wage/src/main/java/com/ipav/wage/service/: IpavwageRecordService.java  IpavwageTempletService.java  WageInfoService.java
ipav-wage/src/main/resources/: wage-spring.xml
ipav-web/: .project  pom.xml
ipav-web/src/main/java/com/ipav/: WebApplication.java
ipav-web/src/main/resources/: log4j.xml
ipav-web/src/main/webapp/pages/css/: pt_style.css  zTreeStyle.css
ipav-web/src/main/webapp/pages/js/: common.js  jquery.validate.js  public.js  tools.js
ipav-web/src/main/webapp/pages/js/AjaxFileUploaderV2.1/: ajaxfileupload.js
ipav-web/src/main/webapp/pages/js/notice/: notice.js
ipav-web/src/main/webapp/pages/js/publicjs/: collect.js
ipav-web/src/main/webapp/pages/js/system/sysmaintenance/: sysmenu.js
ipav-web/src/main/webapp/pages/js/system/user/: addUser.js
ipav-web/src/main/webapp/pages/js/vote/: showvote.js
ipav-web/src/main/webapp/pages/js/wage/: ownerwage.js
ipav-web/src/main/webapp/pages/system/: floor.jsp  homepage.jsp  index.jsp  left.jsp  urlerror.jsp
ipav-web/src/main/webapp/pages/system/common/: head.jsp  sendMessage.jsp
ipav-web/src/main/webapp/pages/system/company/: companyatte.jsp  companylist.jsp  companylogo.jsp
ipav-web/src/main/webapp/pages/system/labour/: labourcompanyinfos.jsp
ipav-web/src/main/webapp/pages/system/login/: findformail.jsp  findforphone.jsp  register.jsp  regsuccess.jsp
ipav-web/src/main/webapp/pages/system/menu/: menulist.jsp  sysmenulist.jsp  updatesysmenu.jsp
ipav-web/src/main/webapp/pages/system/org/: orglist.jsp
ipav-web/src/main/webapp/pages/system/role/: addrole.jsp  mainrole.jsp  roleuserlist.jsp  updaterole.jsp
ipav-web/src/main/webapp/pages/system/user/: adduser.jsp
ipav-web/src/main/webapp/pages/vote/: castcolleague.jsp  castitem.jsp  castrank.jsp  castscore.jsp  colleagueinfo.jsp  iteminfo.jsp  originatevote.jsp  rankinfo.jsp  scoreinfo.jsp  showvote.jsp  statistic.jsp
ipav-web/tomcat.8080/work/Tomcat/localhost/_/org/apache/jsp/pages/: top_jsp.java  warning_jsp.java  warninginfo_jsp.java
ipav-web/tomcat.8080/work/Tomcat/localhost/_/org/apache/jsp/pages/system/: error_jsp.java  homemain_jsp.java  homepage_jsp.java  index_jsp.java  left_jsp.java  main_jsp.java  top_jsp.java
ipav-web/tomcat.8080/work/Tomcat/localhost/_/org/apache/jsp/pages/system/company/: companyinfo_jsp.java  companylogo_jsp.java
ipav-web/tomcat.8080/work/Tomcat/localhost/_/org/apache/jsp/pages/system/login/: login_jsp.java
(+42 files in other folders)
