<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    verson="2.0">  
	<tlib-version>1.0</tlib-version>
	<jspversion>1.1</jspversion>
	<short-name>ipav</short-name>
	<tag>
		<name>convert</name>
		<tag-class>com.ipav.system.tag.ConvertTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>option</name>
		<tag-class>com.ipav.system.tag.OptionTag</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>curvalue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>parmtype</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>items</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>use_name</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>use_value</name>
			<required>false</required>
		</attribute>
		
	</tag>
	
	<tag>
		<name>menuname</name>
		<tag-class>com.ipav.system.tag.MenunameTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>menuid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>orgfullname</name>
		<tag-class>com.ipav.system.tag.OrgFullnameTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>orgid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib> 